{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StandardLocalConnection": "Server=localhost\\sqlexpress; Initial Catalog=Orders;Integrated Security=True"
  }
}
