{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StandardConnection":"Server=tcp:azuremvcapi.database.windows.net,1433;Initial Catalog=azureDBContacts;Persist Security Info=False;User ID=adminazuremvcapi;Password=#2023Azure*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
